<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todays menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img class="bg" src="bg.jpg" alt="NITK">
    <div class="menu1" id="M1">
     
    <h2>TODAYS MENU</h2>
    <li>MASALA PANEER</li>
    <li>DAL FRY</li>
    <li>CHAVAL</li>
    <li>CHAPATI</li>
    <li>DAHI</li>
   
    </div>
      
      
    
</body>
</html>